# MlKirBarcodeScanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zkv/barcodescanner/: App.kt
app/src/main/java/ru/zkv/barcodescanner/di/: MlKitModules.kt  ViewModelsModules.kt
app/src/main/java/ru/zkv/barcodescanner/domain/model/: Barcode.kt  PreparedCamera.kt
app/src/main/java/ru/zkv/barcodescanner/domain/usecase/: AnalyzerCallback.kt  ImageAnalyzer.kt  UriImageAnalyzer.kt
app/src/main/java/ru/zkv/barcodescanner/domain/utils/: Extensions.kt  SingleLiveData.kt
app/src/main/java/ru/zkv/barcodescanner/presentation/: AppActivity.kt
app/src/main/java/ru/zkv/barcodescanner/presentation/detail/: DetailBottomSheetDialog.kt
app/src/main/java/ru/zkv/barcodescanner/presentation/main/: MainAndroidViewModel.kt  MainFragment.kt  UIState.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bottom_sheet_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: detail_bottom_sheet_dialog.xml  main_fragment.xml
app/src/main/res/menu/: main_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
