<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="barcode"
            type="ru.zkv.barcodescanner.domain.model.Barcode" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp">

        <View
            android:layout_width="@dimen/width_48dp"
            android:layout_height="@dimen/height_8dp"
            android:layout_gravity="center"
            android:background="@drawable/bottom_sheet_indicator" />

        <TextView
            android:id="@+id/detail_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@{barcode.displayValue}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:gravity="start"
            android:text="@string/raw_value"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:id="@+id/detail_tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:text="@{barcode.rawValue}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/detail_tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:gravity="end"
            android:text="@{String.format(@string/format_value, String.valueOf(barcode.format))}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textIsSelectable="true" />

        <TextView
            android:id="@+id/detail_tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/detail_search_in_internet"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?colorAccent" />

    </LinearLayout>
</layout>